<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Noah Kit - Peace of mind for your family.</title>

  <!--SEO Meta Tags-->
  <meta name="description" content="Noah Kit is the disaster kit you need to protect you and your family in case of a disaster." />
  <meta name="keywords" content="disaster kit, survival kit, emergency" />
  <meta name="author" content="Prehype" />

  <!--Mobile Specific Meta Tag-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

  <!--Favicon-->
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="icon" href="favicon.ico" type="image/x-icon">

  <!-- Google Material Icons -->
  <link href="css/vendor/material-icons.min.css" rel="stylesheet" media="screen">

  <!-- Brand Icons -->
  <link href="css/vendor/socicon.min.css" rel="stylesheet" media="screen">

  <!-- Bootstrap -->
  <link href="css/vendor/bootstrap.min.css" rel="stylesheet" media="screen">

  <!-- Theme Styles -->
  <link href="css/theme.css" rel="stylesheet" media="screen">

  <!-- Page Preloading
  <script src="js/vendor/page-preloading.js"></script>
    <!-- fortawesome --> 
    
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
    
    <!-- start Mixpanel --><script type="text/javascript">(function(e,a){if(!a.__SV){var b=window;try{var c,l,i,j=b.location,g=j.hash;c=function(a,b){return(l=a.match(RegExp(b+"=([^&]*)")))?l[1]:null};g&&c(g,"state")&&(i=JSON.parse(decodeURIComponent(c(g,"state"))),"mpeditor"===i.action&&(b.sessionStorage.setItem("_mpcehash",g),history.replaceState(i.desiredHash||"",e.title,j.pathname+j.search)))}catch(m){}var k,h;window.mixpanel=a;a._i=[];a.init=function(b,c,f){function e(b,a){var c=a.split(".");2==c.length&&(b=b[c[0]],a=c[1]);b[a]=function(){b.push([a].concat(Array.prototype.slice.call(arguments,
0)))}}var d=a;"undefined"!==typeof f?d=a[f]=[]:f="mixpanel";d.people=d.people||[];d.toString=function(b){var a="mixpanel";"mixpanel"!==f&&(a+="."+f);b||(a+=" (stub)");return a};d.people.toString=function(){return d.toString(1)+".people (stub)"};k="disable time_event track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config reset people.set people.set_once people.increment people.append people.union people.track_charge people.clear_charges people.delete_user".split(" ");
for(h=0;h<k.length;h++)e(d,k[h]);a._i.push([b,c,f])};a.__SV=1.2;b=e.createElement("script");b.type="text/javascript";b.async=!0;b.src="undefined"!==typeof MIXPANEL_CUSTOM_LIB_URL?MIXPANEL_CUSTOM_LIB_URL:"file:"===e.location.protocol&&"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js".match(/^\/\//)?"https://cdn.mxpnl.com/libs/mixpanel-2-latest.min.js":"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js";c=e.getElementsByTagName("script")[0];c.parentNode.insertBefore(b,c)}})(document,window.mixpanel||[]);
mixpanel.init("4b5b7b90c22132a51a4532731f63f883");</script><!-- end Mixpanel -->
    
    <!-- Facebook Pixel Code -->
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '471749263181163'); // Insert your pixel ID here.
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=471749263181163&ev=PageView&noscript=1"
/></noscript>
<!-- DO NOT MODIFY -->
<!-- End Facebook Pixel Code -->
    <!-- Fullstory -->
    <!-- Fullstory -->

    <script>
window['_fs_debug'] = false;
window['_fs_host'] = 'fullstory.com';
window['_fs_org'] = '5Z00R';
window['_fs_namespace'] = 'FS';
(function(m,n,e,t,l,o,g,y){
    if (e in m && m.console && m.console.log) { m.console.log('FullStory namespace conflict. Please set window["_fs_namespace"].'); return;}
    g=m[e]=function(a,b){g.q?g.q.push([a,b]):g._api(a,b);};g.q=[];
    o=n.createElement(t);o.async=1;o.src='https://'+_fs_host+'/s/fs.js';
    y=n.getElementsByTagName(t)[0];y.parentNode.insertBefore(o,y);
    g.identify=function(i,v){g(l,{uid:i});if(v)g(l,v)};g.setUserVars=function(v){g(l,v)};
    g.identifyAccount=function(i,v){o='account';v=v||{};v.acctId=i;g(o,v)};
    g.clearUserCookie=function(c,d,i){if(!c || document.cookie.match('fs_uid=[`;`]*`[`;`]*`[`;`]*`')){
    d=n.domain;while(1){n.cookie='fs_uid=;domain='+d+
    ';path=/;expires='+new Date(0).toUTCString();i=d.indexOf('.');if(i<0)break;d=d.slice(i+1)}}};
})(window,document,window['_fs_namespace'],'script','user');
</script>
    
</head>

<!-- Body -->
<!-- Adding/Removing class ".page-preloading" is enabling/disabling background smooth page transition effect and spinner. Make sure you also added/removed link to page-preloading.js script in the <head> of the document. -->
<body class="">

  <!-- Page Pre-Loader 
  <div class="page-preloader">
    <div class="preloader">
      <img src="img/preloader.gif" alt="Preloader">
    </div>
  </div><!-- .page-preloader -->

  <!-- Page Wrapper -->
  <div class="page-wrapper">

    <!-- Order Content -->
    <section class="order-content-wrap">
      <!-- Close Btn -->
      <span class="close-btn"><i class="material-icons close"></i></span>
      <!-- Preloader 
      <div class="preloader">
        <img src="img/preloader.gif" alt="Preloader">
      </div> -->
      <div class="inner">
        <form class="order-content">
          <!-- Content loaded via Ajax goes here -->
        </form><!-- .order-content -->
      </div><!-- .inner -->
    </section><!-- .order-content-wrap -->

    <!-- Order Content Backdrop -->
    <div class="order-content-backdrop"></div>


    <!-- Navbar -->
    <header class="navbar">

     <!-- site logo -->
      <a href="index-m.html" class="site-logo visible-mobile">
             <span> <img src="img/logogris-min.png"/></span>
       <!-- <span> NOAH</span> -->
      </a><!-- site-logo.visible-mobile -->

      <!-- Language Switcher -->
      <!--<div class="lang-switcher">
        <div class="lang-toggle">
          <img src="img/flags/GB.png" alt="English">
          <i class="material-icons arrow_drop_down"></i>
          <ul class="lang-dropdown">
            <li><a href="#"><img src="img/flags/FR.png" alt="French">FR</a></li>
            <li><a href="#"><img src="img/flags/DE.png" alt="German">DE</a></li>
            <li><a href="#"><img src="img/flags/IT.png" alt="Italian">IT</a></li>
          </ul>
        </div>
      </div><!-- .lang-switcher -->

<div class="background" >    </div>
      <!-- Toolbar -->
      <div class="toolbar">
        <div class="inner">
          
          <div class="toolbar-toggle">
            <i class="material-icons menu"></i>
            <div class="toolbar-dropdown">
              <ul class="main-navigation">
              
              
                <li><a href="index-m.html#accessories" class="">What's in the kit?</a></li>
                    <li><a href="index-m.html#why" class="">Why a disaster kit?</a></li>
               <!-- <li><a href="#video" class="scroll-to">Video Showcase</a></li>
                <li><a href="#gallery" class="scroll-to">Gallery</a></li> -->
                 <li>  <a href="shop.html"  class="app-buy">Get Your Kit</a></li>
                        <li><a href="index-m.html#contact" class="">Contact</a></li>
              </ul>
            </div>
          </div>
        
        </div><!-- .inner -->
      </div><!-- .toolbar -->
    </header><!-- .navbar.navbar-sticky -->

<!-- Content should always be inside "article.order-details". Note hidden inputs with "value" equals to product name being ordered and total cost of purchase. -->
 <section class="fw-section padding-bottom-3x">
      <div class="container text-center order-details">
 
  <div class="order-totals">
    <div class="product-image">
      <img src="img/box-blank-store.png">
    </div>
    <div class="order-totals-detail">
        <h2 class="product-title padding-top-1x padding-bottom-1x">Noah Kit</h2>
        <p class="description" style="padding: 10px 12% 0 12%">Designed for your household, our kit holds a Go Bag filled with the essentials you need to survive for 72 hours on the move, plus additional food and water for 72 hours of shelter in place survival.
        </p>
        <input type="hidden" name="product_name" value="Oculus Touch"> 
        <span></span>
        <div class="order-quantity">
          <div class="count-input">
            <a class="incr-btn" data-action="decrease" href="#">–</a>
            <input class="quantity" type="text" value="2">
            <a class="incr-btn" data-action="increase" href="#">+</a>
          </div>
          <span class="price"><i>person kit</span>
          <input type="hidden" id="variable_price" name="variable_price" value="45">
          <input type="hidden" id="fixed_price" name="fixed_price" value="125">
        </div>

        <h4 class="total-cost" style="padding: 20px 0 0 0"><span class="text-thin">Total:</span> $<i>215.00</i></h4> 
        <input type="hidden" id="total_cost" name="total_cost" value="$215.00">

    </div>
  </div>

  <hr>
  
  <div class="items">
    <div id="see" style="text-align: left">


       <div class="row">
        <div class="col-xs-4">
          <img class="imagerounded"  src="img/sac2.png">
        </div>
        <div class="col-xs-8">
          <h3><b>Air Tight Tactical Backpack</b></h3>
          <p>We pack 72 hours of survival supplies, including food and water and all the items listed below, into an air tight tactical backapack. The only items below that do not go in the bag are an additional 72 hours of food and water for sheltering in place.</p>
        </div>
      </div>
      <hr> 

      <div class="row">
        <div class="col-xs-4">
          <img class="imagerounded"  src="img/water.jpg">
        </div>
        <div class="col-xs-8">
          <h3><b>Drinking Water</b><br>(1 Serving / Person / 4 Hours)</h3>
          <p>Packaged water that is shelf stable for 5 years. Each packet of individually sealed water represents one serving.</p>
        </div>
      </div>      
      <hr>
      <div class="row">
        <div class="col-xs-4">
          <img class="imagerounded"  src="img/mre.png">
        </div>
        <div class="col-xs-8">
         <h3><b>Meals Ready to Eat</b><br>(1 Serving / Person / 7 Hours)</h3>
         <p>We include meals that can be consummed with and without hot water. Shelf stable for 5 years. Each meal represents two servings.</p>
       </div>
      </div>
      <hr>

     <div class="row">
      <div class="col-xs-4">
        <img class="imagerounded" style=""  src="img/firsaid2.png">
      </div>
      <div class="col-xs-8">
        <h3><b>First-Aid Kit</b></h3>
        <p>Approved by the United States Coast Guard, the first-aid kit included in the Noah Kit Go Bag is the top of the line and includes bandages and soutures required to mend basic wounds.</p>
      </div>
    </div>
    <hr>

    <div class="row">
      <div class="col-xs-4">
        <img class="imagerounded"  src="img/blanket - Copie.jpg">
      </div>
      <div class="col-xs-8">
        <h3><b>Emergency Blanket</b></h3>
        <p>Lightweight and easily folded for ease of storage and transport, emergency blankets break wind, keep people dry and and provide insulation that will keep people sufficiently warm even in below freezing temperatures.</p>
      </div>
    </div>
    <hr>

    <div class="row">
      <div class="col-xs-4">
        <img class="imagerounded"  src="img/radio - Copie.jpg">
      </div>
      <div class="col-xs-8">
        <h3>Emergency Radio & Power Station</h3>
        <p>A source of power in a disaster scenario must be able to function in all conditions and at night. This station works on a hand crank (rather than solar).</p>
      </div>
    </div>
    <hr>

    <div class="row">
      <div class="col-xs-4">
        <img class="imagerounded"  src="img/firestarter - Copie.jpg">
      </div>
      <div class="col-xs-8">
        <h3>Fire Starting Kit</h3>
        <p>Small but effective. Rubbing the stick against the metallic edge creates sparks for starting fires.</p>
      </div>
    </div>
    <hr>

    <div class="row">
      <div class="col-xs-4">
        <img class="imagerounded"  src="img/leatherman - Copie.jpg">
      </div>
      <div class="col-xs-8">
        <h3>Multi-tool Knife</h3>
        <p>We ship the classic Leatherman as part of the Noah Kit. It is reliable and effective and has the appropriate variety of tools.</p>
      </div>
    </div>
    <hr>

    <div class="row">
      <div class="col-xs-4">
        <img class="imagerounded"  src="img/flashlight - Copie.jpg">
      </div>
      <div class="col-xs-8">
        <h3>Flashlight</h3>
        <p> 25 meters range and three brightness levels. Rechargeable battery lasts 50 hours per charge. Heavy duty casing to ensure durability.</p>
      </div>
    </div>
    <hr>

    <div class="row" style="text-align: center">
      <div class="col-xs-12">
        <h2 class="block-title text-center">
         ALSO INCLUDED IN KIT
        </h2>
        <h5>1 x Duct Tape</h5>
        <h5>1 x 12 Foot Rop</h5>
        <h5>24 x Iodine Tablets</h5>
        <h5>24 x Water Purification Tablets</h5>
        <h5>1 x Emergency Whistle</h5>
      </div>
    </div>

  <hr>
  
  <div  id="order-form" class="order-form">
    <div class="row">
      <div class="col-sm-6">
        <div class="form-element">
          <input type="text" class="form-control" id="name" name="full_name" placeholder="Full Name" required>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="form-element">
          <input type="text" class="form-control" id="buyemail" name="email" placeholder="Email" required>
        </div>
      </div>
    </div><!-- .row -->
    <div class="row">
      <div class="col-sm-6">
        <div class="form-element">
          <input type="text" class="form-control" id="country" name="country" placeholder="Country" required>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="form-element">
          <input type="text" class="form-control" id="city" name="city" placeholder="City" required>
        </div>
      </div>
    </div><!-- .row -->
    <div class="row">
      <div class="col-sm-6">
        <div class="form-element">
          <input type="text" class="form-control" id="address" name="address" placeholder="Address" required>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="form-element">
          <input type="text" class="form-control" id="zipcode" name="zip" placeholder="Zip Code" required>
        </div>
      </div>
    </div><!-- .row -->
      <!-- <div class="form-element form-select">
          <select id="premium" class="form-control" name="premium">
            <option value="0">Want to add the 3 premium connectivity items?</option>
            <option value="100">Yes (+ $100)</option>
            <option value="0">No (+ $0)</option>
         
          </select>
        </div> -->
    <!--<button class="btn btn-pill btn-primary space-top-none waves-effect waves-light">Place Order</button> -->
      <!--  <a href="#" id="place-order" onclick="trackOutboundLinkPlaceorder('Button'); return false;"  class="btn btn-pill btn-primary space-top-none waves-effect waves-light">Place Order</a> -->
  </div><!-- .order-form -->
     
   
             <div class="fixedfixed">
          
                        <button style="width:30%" class="btn btn-default waves-effect waves-light goback"><span>Go Back</span><i class="material-icons arrow_backward"></i></button>
          
                        <button  style="width:60%; font-style: normal"   class="btn btn-primary waves-effect waves-light getyours"><span>ADD TO CART</span></button>
      
          </div>
      </div>
    </div>
          

    <div id="outofstock">
    <h2 class="block-title padding-top-2x space-bottom-1x">
                                         We are very sorry. We just ran out of stock.
                                    </h2>
                                     <p class="text-danger"><strong>We apologize for this inconvenience.</strong> <br>
                                         We will let you know as soon as we have supply.</p>
    </div>
     </div>
      </section>
  </div><!-- .page-wrapper -->

  <!-- JavaScript (jQuery) libraries, plugins and custom scripts -->
  <script src="js/vendor/jquery-2.1.4.min.js"></script>
  <script src="js/vendor/bootstrap.min.js"></script>
<!--  <script src="js/vendor/smoothscroll.js"></script> -->
<!-- <script src="js/vendor/scrollspy.js"></script> -->
  <script src="js/vendor/velocity.min.js"></script>
  <script src="js/vendor/jquery.parallax.min.js"></script>
  <script src="js/vendor/waves.min.js"></script>
  <script src="js/vendor/icheck.min.js"></script>
  <script src="js/vendor/owl.carousel.min.js"></script>
  <script src="js/vendor/magnific-popup.min.js"></script>
  <script src="js/scripts.js"></script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-101906993-2', 'auto');
  ga('send', 'pageview');

</script>
    
<script>

    	$('.app-buy').click(function(event) {
            
         
                 ga('send', 'event', 'Getyourssite', 'Click', 'Button', { 
       
                    });
        });
            
                	$('.app-specs').click(function(event) {
            
         
                 ga('send', 'event', 'Specs', 'Click', 'Button', { 
       
                    });
                         });
            
         
         
</script>

    
 <script>
    
    
    
$( document ).ready(function() {
      $('#form-success').hide();

    $('#button-validate').click(function(event) {
		// prevent default browser behaviour
  		console.log("coucou");
	  // $(".order-form").hide();	
        //$("#outofstock").show();	

        event.preventDefault();

		// Grab all inputs
		var email = $('#email').val()
		//var totalcost = $('#total_cost').val()

		if (validateForm(email)){
			var distinctId = mixpanel.get_distinct_id()
	        mixpanel.identify(distinctId)
	        // Set user attributes for mixpanel DB
			var response = mixpanel.people.set({
	    	"$email":email,
           // "$totalcost":totalcost,
      //  "$product-recovery":$('#recovery').is(':checked').toString(),
        //"$product-hydrate":$('#hydrate').is(':checked').toString(),
        //"$product-boosters":$('#boosters').is(':checked').toString(),
        //"$product-dna":$('#dna').is(':checked').toString()
	    });
            
            $("#form-email").hide();	
            $('#form-success').show();
       // mixpanel.track('order');
		//	fbq('track', 'AddToCart', {
		//		value: 199,
		//		currency: 'USD'
		//	});
			
		} else {
			return false
		}


	});   
   
    function validateForm(email){
    // Validate format of email
		if (!validateEmail(email)) {
			if (email.length == 0) {
				showError("Email cannot be blank")
			} else {
				// Enter the text you want to appear in the error box in the form modal
		    	showError(email + " is not a valid email :(")	
			}
		    return false
		} else if (!validateInputs()) {
			return false
		} else {
           // echo('réussi');
			return true
		}
	}

	function validateInputs() {
		// Make sure each input isn't blank
		var inputsValid = true
		$.each($('#order-form input'), function(index, formField) {
            if($(formField).val().trim().length == 0) {
            	showError(capitalizeFirstLetter(formField.id)+ " cannot be blank")
            	inputsValid = false
            }
    	});
		return inputsValid
	}

	function validateEmail(email) {
    	var re = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
    	return re.test(email);
	}

	function showError(errorContent){
		$("#form-error-text").text(errorContent);
		$("#form-error").show()
		return false;
	}

	function capitalizeFirstLetter(string) {
    	return string.charAt(0).toUpperCase() + string.slice(1).toLowerCase();
	}
    
});
        
    </script>   
    


<script>

// add them to the *validation section*.

var mixpanel_id = "158372b25c89c6c5da1c323d3ad392d5";


$( document ).ready(function() {
	//mixpanel.track("page_load");
     $("#outofstock").hide();
 $("#order-form").hide();
        $(".goback").hide();
    
    $('#see').click(function(event) {
      
       $("#hidden").show(); 
        
    });
    
        $('.goback').click(function(event) {
        
        if ($(".getyours span").text()=="Order Now"){
            $("#order-form").hide();
            $("#see").show();
            $(".getyours span").text("Get yours"); 
            $("#outofstock").hide();
            $(".goback").hide();
              $(".order-quantity").show(); 
            $(".description").show(); 
       
        }
        
    });
    
    	$('.getyours').click(function(event) {
            
             if($(".getyours span").text()=="Get yours")
         {
                 ga('send', 'event', 'Getyourspopup', 'Click', 'Button', { 
       
    });
                $(".goback").show();
              $("#order-form").show();
            $("#see").hide();
       
           $(".getyours span").text("Order Now"); 
            $(".order-quantity").hide(); 
              $(".description").hide(); 
             $(".total-cost").show();
         }
         else if ($(".getyours span").text()=="Order Now"){
            $("#see").hide();
             $(".order-form").hide();
              $(".goback").hide();
             $(".getyours").hide();
         
                 ga('send', 'event', 'Checkout', 'Click', 'Button', { 
       
                        });
             
                // prevent default browser behaviour
                console.log("coucou");
               $(".order-form").hide();	
                $("#outofstock").show();	

                event.preventDefault();

                // Grab all inputs
                var email = $('#buyemail').val()
                var totalcost = $('#total_cost').val()
                var premium = $('#premium').val()
                   var name = $('#name').val()

                    var phone = $('phone').val()
                    var address = $('#address').val()

                    var country = $('#country').val()
                    var state = $('#state').val()
                    var zipcode = $('#zipcode').val()
                    var city = $('#city').val()
  

                if (validateForm(email)){
                    var distinctId = mixpanel.get_distinct_id()
                    mixpanel.identify(distinctId)
                    // Set user attributes for mixpanel DB
                    var response = mixpanel.people.set({
                    "$email":email,
                    "$totalcost":totalcost,
                              "$name":name,
            
                "$phone":phone,
                "$address":address,
             
                "$country":country,
                "$state":state,
                "$zicode":zipcode,
                "$city":city,
              //  "$product-recovery":$('#recovery').is(':checked').toString(),
                //"$product-hydrate":$('#hydrate').is(':checked').toString(),
                //"$product-boosters":$('#boosters').is(':checked').toString(),
                //"$product-dna":$('#dna').is(':checked').toString()
                });


                    fbq('track', 'AddToCart', {


                        value: totalcost,
                        });

               // mixpanel.track('order');
                //	fbq('track', 'AddToCart', {
                //		value: 199,
                //		currency: 'USD'
                //	});

                } else {
                    return false
                }
             
         }
            
        });


	function validateForm(email){
    // Validate format of email
		if (!validateEmail(email)) {
			if (email.length == 0) {
				showError("Email cannot be blank")
			} else {
				// Enter the text you want to appear in the error box in the form modal
		    	showError(email + " is not a valid email :(")	
			}
		    return false
		} else if (!validateInputs()) {
			return false
		} else {
			return true
		}
	}

	function validateInputs() {
		// Make sure each input isn't blank
		var inputsValid = true
		$.each($('#order-form input'), function(index, formField) {
            if($(formField).val().trim().length == 0) {
            	showError(capitalizeFirstLetter(formField.id)+ " cannot be blank")
            	inputsValid = false
            }
    	});
		return inputsValid
	}

	function validateEmail(email) {
    	var re = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
    	return re.test(email);
	}

	function showError(errorContent){
		$("#form-error-text").text(errorContent);
		$("#form-error").show()
		return false;
	}

	function capitalizeFirstLetter(string) {
    	return string.charAt(0).toUpperCase() + string.slice(1).toLowerCase();
	}
});
</script>
    </body><!-- <body> -->

</html>
